.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  min-height: 100%;
  position: relative;
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    position: fixed;
    width: 100%;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.footer {
	position: fixed;
	bottom: 0;
	text-align: center;
	width: 100%;
	height: 5%;
	background-color: #1abc9c;

}


.footer p {
	font-size: 15px;
  color: #fff;
  margin: 0;
  padding-top: 0.5%;
}

.footer p a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

.error-message {
  color: red;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.image-item img{
  width: 100%;
  max-width: 100%;
  height: 100%;
}